#logging.config=classpath:logback.xml


#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/java?userSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml
